# projectmanager

./: README.md  pom.xml
projectmanager-api/: pom.xml  sonar-project.properties
projectmanager-api/src/main/java/com/projectmanager/api/: Application.java
projectmanager-api/src/main/java/com/projectmanager/api/common/: Constants.java
projectmanager-api/src/main/java/com/projectmanager/api/controller/: ParentTaskController.java  ProjectController.java  TaskController.java  UserController.java
projectmanager-api/src/main/java/com/projectmanager/api/entity/: ParentTask.java  Project.java  Task.java  User.java
projectmanager-api/src/main/java/com/projectmanager/api/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
projectmanager-api/src/main/java/com/projectmanager/api/model/: ParentTask.java  Project.java  Task.java  User.java
projectmanager-api/src/main/java/com/projectmanager/api/repository/: ParentTaskRepository.java  ProjectRepository.java  TaskRepository.java  UserRepository.java
projectmanager-api/src/main/resources/: application.properties  log4j.xml  log4j2-spring.xml
projectmanager-api/src/test/java/com/projectmanager/api/controllertest/: ParentTaskControllerTest.java  ProjectControllerTest.java  TaskControllerTest.java  UserControllerTest.java
projectmanager-api/src/test/resources/: parent_task_test_data.json  project_task_test_data.json  project_test_data.json  task_test_data.json  user_test_data.json
projectmanager-ui/: pom.xml
projectmanager-ui/src/main/web/: README.md  angular.json  package-lock.json  package.json
projectmanager-ui/src/main/web/e2e/src/: app.e2e-spec.ts
projectmanager-ui/src/main/web/src/: index.html  karma.conf.js  messages.xlf  styles.css
projectmanager-ui/src/main/web/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  webpack.config.js
projectmanager-ui/src/main/web/src/app/project/: project.component.css  project.component.html  project.component.ts
projectmanager-ui/src/main/web/src/app/service/: project.service.ts  task.service.ts  user.service.ts
projectmanager-ui/src/main/web/src/app/task/: task.component.css  task.component.html  task.component.ts
projectmanager-ui/src/main/web/src/app/user/: user.component.css  user.component.html  user.component.ts
projectmanager-ui/src/main/web/src/app/viewtask/: viewtask.component.css  viewtask.component.html  viewtask.component.ts
projectmanager-ui/src/main/web/src/environments/: environment.int.ts  environment.ts
projectmanager-ui/src/main/web/src/locale/: messages.fr.xlf
