<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.projectmanager</groupId>
		<artifactId>projectmanager</artifactId>
		<version>1.0</version>
	</parent>
	
	<artifactId>projectmanager-ui</artifactId>
	<name>projectmanager-ui</name>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.3</version>

				<configuration>
					<nodeVersion>v10.15.3</nodeVersion>
					<npmVersion>6.4.1</npmVersion>
					<workingDirectory>src/main/web/</workingDirectory>
					<nodeDownloadRoot>http://nodejs.org/dist/</nodeDownloadRoot>
					<npmDownloadRoot>http://registry.npmjs.org/npm/-/</npmDownloadRoot>
				</configuration>

				<executions>
					<execution>
						<id>install node and npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
					</execution>

					<execution>
						<id>npm install</id>
						<goals>
							<goal>npm</goal>
						</goals>
					</execution>
					
					<execution>
						<id>prod</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>run-script build</arguments>
						</configuration>
						<phase>generate-resources</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
