sonar.host.url=http://localhost:9000
sonar.projectKey=ProjectManager
sonar.projectName=ProjectManager
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.java.binaries=target/classes
sonar.java.source=1.8
sonar.test.binaries=target/test-classes
sonar.tests=target/test-classes
sonar.exclusions=src/main/java/com/projectmanager/api/entity/*